/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --primary: #2563eb;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f8fafc; /* Tema putih */
  color: #1e293b; /* Teks hitam */
}

/* Layout */
.app-container {
  display: flex;
  width: 100vw; /* Menggunakan viewport width */
  height: 100vh;
  overflow: hidden;
  background-color: #f8fafc;
}

/* Card Class Styling */
.kelas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  width: 100%;
}

.kelas-card {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: var(--shadow-md); /* Shadow pada card */
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
  border: 1px solid #f1f5f9;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.kelas-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

/* Sidebar */
.sidebar {
  background-color: #ffffff;
  color: rgb(41, 65, 97);
  transition: width 0.3s ease;
  overflow: hidden;
  border-right: 1px solid #e5e7eb;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.03);
  z-index: 40;
}

.sidebar.open {
  width: 224px;
}

.sidebar.closed {
  width: 0;
}

.sidebar-header {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  border-bottom: 1px solid #e5e7eb;
}

.sidebar-logo {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 9999px;
  background: linear-gradient(to bottom right, #ef4444, #3b82f6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-logo span {
  font-size: 0.75rem;
  font-weight: bold;
}

.sidebar-brand h1 {
  font-weight: bold;
  font-size: 0.875rem;
}

.sidebar-brand p {
  font-size: 0.875rem;
  font-weight: bold;
  color: rgb(41, 65, 97);
}

.sidebar-content {
  padding: 1rem;
}

.sidebar-user {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.sidebar-user-avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 9999px;
  background-color: #ddd6fe;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-user-info p:first-child {
  font-weight: 600;
  font-size: 0.875rem;
}

.sidebar-user-info p:last-child {
  font-size: 0.75rem;
  color: rgb(41, 65, 97);
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.sidebar-nav-item {
  width: 100%;
  text-align: left;
  padding: 0.5rem 1rem;
  transition: background-color 0.2s;
  background: none;
  border: none;
  color: rgb(41, 65, 97);
  cursor: pointer;
  font-size: 0.875rem;
}

.sidebar-nav-item:hover,
.sidebar-nav-item.active {
  background-color: rgb(211, 226, 247);
  border: none;
}

.sidebar-logout {
  width: 80%;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: rgb(41, 65, 97);
  border: none;
  color: white;
  border-radius: 0.5rem;
  transition: background-color 0.2s;
  cursor: pointer;
}

.sidebar-logout:hover {
  background-color: #f92b4e;
  border: none;
}

.kelas-grid {
  display: grid;
  /* repeat(4, 1fr) memaksa ada 4 kolom dengan lebar yang sama */
  grid-template-columns: repeat(4, 1fr); 
  gap: 1.5rem;
  width: 100%;
  margin-top: 1rem;
}

/* Main Content */
.main-content {
  flex: 1; /* Mengambil sisa ruang dari sidebar */
  display: flex;
  flex-direction: column;
  min-width: 0; /* Mencegah overflow pada flex item */
}

.content-area {
  flex: 1;
  overflow-y: auto;
  padding: 2rem; /* Beri ruang yang cukup */
  width: 100%;
}

/* Header */
.header {
  background-color: white;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-toggle {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
}

.header-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.header-search {
  flex: 1;
  max-width: 28rem;
  margin: 0 2rem;
}

.search-wrapper {
  position: relative;
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  pointer-events: none;
}

.search-input {
  width: 100%;
  padding: 0.5rem 1rem 0.5rem 2.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  outline: none;
}

.search-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Content Area */
.content-area {
  flex: 1;
  overflow: auto;
  padding: 1.5rem;
}

/* Dashboard Stats */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.stat-card {
  background: white !important; /* Paksa putih */
  box-shadow: var(--shadow-md);
  border: 1px solid #f1f5f9;
}

.stat-card-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.stat-card-title {
  color: #4b5563;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.stat-card-value {
  font-size: 2.25rem;
  font-weight: bold;
}

/* Table Container */
.table-container {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.table-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.btn-add {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-add:hover {
  background-color: #1d4ed8;
}

/* Table */
.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table thead tr {
  border-bottom: 1px solid #e5e7eb;
}

.data-table th {
  text-align: left;
  padding: 0.75rem 1rem;
  font-weight: 600;
  font-size: 0.875rem;
}

.data-table tbody tr {
  border-bottom: 1px solid #e5e7eb;
  transition: background-color 0.15s;
}

.data-table tbody tr:hover {
  background-color: #f9fafb;
}

.data-table td {
  padding: 0.75rem 1rem;
}

/* Status Badge */
.status-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
}

.status-badge.active {
  background-color: #d1fae5;
  color: #065f46;
}

.status-badge.inactive {
  background-color: #f3f4f6;
  color: #374151;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.btn-icon {
  padding: 0.5rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.2s;
  background: none;
}

.btn-icon.edit {
  color: #2563eb;
}

.btn-icon.edit:hover {
  background-color: #eff6ff;
}

.btn-icon.delete {
  color: #dc2626;
}

.btn-icon.delete:hover {
  background-color: #fef2f2;
}

/* Modal */
.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.modal-content {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  width: 100%;
  max-width: 28rem;
}

.modal-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.form-input,
.form-select {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  outline: none;
}

.form-input:focus,
.form-select:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.modal-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

.btn-cancel {
  padding: 0.5rem 1rem;
  border: 1px solid #d1d5db;
  background-color: white;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-cancel:hover {
  background-color: #f9fafb;
}

.btn-submit {
  padding: 0.5rem 1rem;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-submit:hover {
  background-color: #1d4ed8;
}

/* Responsive Fix */
@media (max-width: 640px) {
  .kelas-grid {
    grid-template-columns: 1fr; /* Full screen card di mobile */
  }
  .content-area {
    padding: 1rem;
  }
  .sidebar.open {
    position: fixed;
    height: 100%;
  }
}
@media (max-width: 1200px) {
  .kelas-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 kolom di layar sedang */
  }
}

@media (max-width: 992px) {
  .kelas-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 kolom di tablet */
  }
}

@media (max-width: 640px) {
  .kelas-grid {
    grid-template-columns: 1fr; /* 1 kolom (full screen) di HP */
  }
}